pluginGroup = ca.rightsomegoodgames
pluginName = GoldenRatio
pluginRepositoryUrl = https://github.com/cmcpasserby/Golden-Ratio
pluginVersion = 1.3.0

pluginSinceBuild = 233

platformType = IC
platformVersion = 2024.3.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =

gradleVersion = 8.10.2

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true